const Papa = require('papaparse');

const text = `登録番号	用途	農薬の種類	農薬の名称	登録を有する者の略称	作物名	適用場所	適用病害虫雑草名	使用目的	希釈倍数使用量	散布液量	使用時期	本剤の使用回数	使用方法	くん蒸時間	くん蒸温度	適用土壌	適用地帯名	適用農薬名	混合数	有効成分①を含む農薬の総使用回数	有効成分②を含む農薬の総使用回数	有効成分③を含む農薬の総使用回数	有効成分④を含む農薬の総使用回数	有効成分⑤を含む農薬の総使用回数
90	殺虫剤	ｸﾛﾙﾋﾟｸﾘﾝくん蒸剤	ｶﾔｸｸﾛｰﾙﾋﾟｸﾘﾝ	日本化薬	ﾄﾏﾄ		青枯病		<床土･堆肥>1穴当り3～5mL<圃場>1穴当り2～3mL			2回以内(床土1回以内､圃場1回以内)	土壌くん蒸						1	3回以内(床土1回以内､圃場2回以内)				
52	殺虫剤	除虫菊乳剤	金鳥除虫菊乳剤3	除虫菊	きゅうり		ｱﾌﾞﾗﾑｼ類		1000～1600倍	100～300㍑/10a	収穫前日まで	5回以内	散布						1	5回以内				`;

const results = Papa.parse(text, {
  header: true,
  skipEmptyLines: true
});

console.log("Keys:", Object.keys(results.data[0]));
console.log("Usage Amount:", results.data[0]['希釈倍数使用量']);
